<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <style>
      .button {
        margin: 3rem;
        user-select: none;
      }
      p {
        margin: 0px;
      }
      #battle-button {
        background-color: rgb(200, 135, 14);
        color: white;
        border: 1px solid rgb(180, 111, 1);
      }
      #battle-button.button-disabled,
      #battle-button.button-disabled:hover {
        cursor: auto;
        background-color: #eee;
        color: #999;
        border: 1px solid #aaa;
      }
      .opponent {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-around;
        background-color: #eee;
        border: 1px solid #ccc;
        margin: 10px;
        min-width: 250px;
        padding: 15px;
        cursor: pointer;
      }
      .opponent.opponent-active {
        border: 1px solid goldenrod;
        background-color: rgb(255, 230, 86);
      }
    </style>
    <title>Select Opponent</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1 style="text-align: center;">Select an Opponent</h1>
        <div
          id="opponents"
          style="display: flex; justify-content: space-evenly; flex-wrap: wrap;"
        ></div>
        <div style="display: flex; justify-content: center;">
          <a class="button" href="/">BACK</a>
          <a id="battle-button" class="button button-disabled">BATTLE</a>
        </div>
      </div>
    </div>

    <script src="js/selectopponent.js"></script>
  </body>
</html>
